MainWindow.xaml

<Window x:Class="AdHocMAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdHocMAC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ad-Hoc Networks: MAC Simulation" Height="720" Width="1280">
    <Grid Name="Grid">
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="30" Width="70" Content="Start" Click="StartButton_Click" />
        <Slider Name="NodeCount" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="1155" Height="30" Value="2" Maximum="128" AutoToolTipPlacement="BottomRight" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" />
        <Button Content="Start Route" HorizontalAlignment="Right" Margin="0,0,10,45" VerticalAlignment="Bottom" Height="37" Width="70" Click="Route_Click"/>
        <Button Content="Write Log" HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" Height="37" Width="70" Click="Log_Click"/>
        <TextBox Name="RouteStart" HorizontalAlignment="Right" Margin="0,0,45,87" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="35"/>
        <TextBox Name="RouteEnd" HorizontalAlignment="Right" Margin="0,0,10,87" TextWrapping="Wrap" Text="9" VerticalAlignment="Bottom" Width="35"/>

    </Grid>
</Window>
